<html>
<head><title>HEALTH PLUSS</title>

<!--<base href="file:///C:/websites/richard/index.html">-->
<link href="css/styles.css" rel="stylesheet" type="text/css">

</head>

<body>
 
	<div class="responsive">   
		<img src="image/banner1.png">		
	</div>
	<div class="container">
	   <div class="p1">	 
			<h1>HEALTH PLUSS!</h1> 
			<p>Are you having problems with your Health, not performing in bed?<br> Do you have a desire for change? This site is for you.
			</p>	
	 
	 
		</div>
	</div>
	 
	<div class="responsive">   
		<img src="image/banner1.png">		
	</div>


	<div class="cat">
	 <h2>USEFUL LINKS</h2>
	 <ul>	
	 	<li><a href ="https://www.youtube.com/channel/UCdGwJhlHVFXtkD0HSJ0PmkA?view_as=subscriber">My Youtube Channel
	 	</a></li>
		
		<li><a href ="https://ninite.com/">Install useful apps (Ninite)
	 	</a></li>

	 	<li><a href ="http://www.speedtest.net/">Speed Test (ISP SpeedTest)
	 	</a></li>

	 	<li><a href ="https://www.bleepingcomputer.com/">Bleeping Comptuter
	 	</a></li>

	 	<li><a href ="https://www.embedgooglemap.net/">Embed Map on Your Site 
	 	</a></li>
	</ul>
	<div class="map">
		<iframe allowfullscreen="" frameborder="0" height="400" src=" https://maps.google.com/maps?q=13%20commission%20st.%20mon%20repos%20&t=&z=13&ie=UTF8&iwloc=&output=embed">
		</iframe>
	</div>
	</div>
 
	<div class="footer_container">
			<div class="footer">
				<footer>

				<p>&copy 2019 Under construction... | Web Design & Development by Richard R Redhead.</p>

				</footer>
		</div>
	</div>
</body>

 

</html>
